 ######################单实例########################
 redis.single.host = 127.0.0.1
 redis.single.port = 6379
 redis.single.timeout = 3000
 redis.single.auth = 123456
 
 #############################主库##########################
 #分片一
 redis.slice1.host = 127.0.0.1
 redis.slice1.port = 6379
 redis.slice1.timeout = 3000
 redis.slice1.auth = 123456
 
 #分片二
 redis.slice2.host = 10.9.50.21
 redis.slice2.port = 6379
 redis.slice2.timeout = 3000
 redis.slice2.auth = 123456
 
 #连接池
 #设置最大连接数
 redis.pool.maxActive= 100
#设置最大空闲数
 redis.pool.maxIdle= 20
#设置超时时间
 redis.pool.maxWait= 3000

###########################从库##############################
#实例一
#连接分片一
redis.slave1.host = 10.9.50.21
redis.slave1.port = 6380
redis.slave1.auth = slave1
redis.slave1.timeout = 3000
#实例二
#连接分片二
redis.slave2.host = 10.9.50.21
redis.slave2.port = 6381
redis.slave2.auth = slave2
redis.slave2.timeout = 3000

#连接池
#设置最大连接数
 redis.slave.pool.maxActive= 100
#设置最大空闲数
 redis.slave.pool.maxIdle= 20
#设置超时时间
 redis.slave.pool.maxWait= 3000