#learing url:http://feitianbenyue.iteye.com/blog/2330555

#############for org.springframework.data.redis.connection.RedisClusterConfiguration###################
#\u53EA\u9700\u8981\u914D\u7F6E master
#\u7406\u8BBA\u4E0A\u53EA\u9700\u8981\u914D\u7F6E\u4E00\u4E2A\u8282\u70B9\u5373\u53EF,\u914D\u7F6E\u591A\u4E2A\u662F\u4E3A\u4E86\u9632\u6B62\u5355\u4E2A\u8282\u70B9\u6302\u6389,
redis.redisClusterConfiguration.clusters=10.88.21.31:10000,10.88.22.25:10000,10.88.21.31:10001

#\u7528\u4E8E redis.clients.jedis.JedisCluster.JedisCluster(Set<HostAndPort>, int, int, GenericObjectPoolConfig) \u7B2C\u4E09\u4E2A\u53C2\u6570 maxRedirections
#\u9ED8\u8BA4\u503C\u662F5
#\u4E00\u822C\u5F53\u6B64\u503C\u8BBE\u7F6E\u8FC7\u5927\u65F6\uFF0C\u5BB9\u6613\u62A5\uFF1AToo many Cluster redirections
redis.redisClusterConfiguration.maxRedirects=3

###########for redis.clients.jedis.JedisPoolConfig##############################

redis.jedisPoolConfig.MaxIdle=60000
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.testOnReturn=true

#\u65B0\u7248jedis \u4E0D\u652F\u6301\u8FD9\u4E2A\u53C2\u6570\u4E86
#redis.jedisPoolConfig.MaxActive=50
#redis.jedisPoolConfig.MaxWait=5000